./srcs/main.c: Error!
Error: BRACE_SHOULD_EOL     (line:  41, col:   1):	Expected newline after brace
./srcs/utils1.c: Error!
Error: BRACE_SHOULD_EOL     (line:  21, col:   1):	Expected newline after brace
./includes/fdf.h: OK!
./libft/ft_lstsize_bonus.c: OK!
./libft/ft_memcmp.c: OK!
./libft/get_next_line_utils_bonus.c: OK!
./libft/ft_di.c: OK!
./libft/ft_memcpy.c: OK!
./libft/ft_uitoa.c: OK!
./libft/ft_calloc.c: OK!
./libft/ft_putendl_fd.c: OK!
./libft/ft_strnstr.c: OK!
./libft/ft_s.c: OK!
./libft/ft_lstclear_bonus.c: OK!
./libft/ft_lstadd_back_bonus.c: OK!
./libft/libft.h: OK!
./libft/ft_isalpha.c: OK!
./libft/ft_strtrim.c: OK!
./libft/ft_memmove.c: OK!
./libft/ft_isalnum.c: OK!
./libft/ft_isdigit.c: OK!
./libft/ft_isprint.c: OK!
./libft/ft_tolower.c: OK!
./libft/ft_toupper.c: OK!
./libft/ft_strncmp.c: OK!
./libft/ft_printf.c: OK!
./libft/ft_strlen.c: OK!
./libft/ft_putstr_fd.c: OK!
./libft/ft_bzero.c: OK!
./libft/ft_atol.c: OK!
./libft/ft_memset.c: OK!
./libft/ft_substr.c: OK!
./libft/ft_xupx.c: OK!
./libft/ft_strmapi.c: OK!
./libft/ft_strchr.c: OK!
./libft/ft_lstnewint.c: OK!
./libft/ft_atoi.c: OK!
./libft/ft_isascii.c: OK!
./libft/ft_itoa.c: OK!
./libft/get_next_line_bonus.c: OK!
./libft/ft_putchar_fd.c: OK!
./libft/ft_strjoin.c: OK!
./libft/ft_lstlast_bonus.c: OK!
./libft/ft_split.c: OK!
./libft/ft_strlcat.c: OK!
./libft/ft_p.c: OK!
./libft/ft_lstnew_bonus.c: OK!
./libft/ft_c.c: OK!
./libft/ft_lstsizem.c: OK!
./libft/ft_putnbr_fd.c: OK!
./libft/ft_memchr.c: OK!
./libft/ft_strrchr.c: OK!
./libft/ft_lstadd_front_bonus.c: OK!
./libft/ft_striteri.c: OK!
./libft/ft_strdup.c: OK!
./libft/ft_strlcpy.c: OK!
